server = local
imageRoute  = http://127.0.0.1:8000/storage/uploads/images/
apiRoute = http://learn-graph-api.ideasowners.net/api/
graphRouteIOS = http://localhost:4000/graphql
graphRouteAndroid = http://192.168.10.10:4000/graphql
